FIRE_EMAIL=clay@jaywalk.me
FIRE_PASS=j47w41kf1r3
SLACK_VERIFY_TOKEN=NkYKDRX1EUNRxOXWujmGv17s
DIRECTIONS_KEY=AIzaSyDWj01d54tvQZcMQFLoZne85SOX0HhKqXY
MAP_KEY=AIzaSyCpbK6n5efafdcj31JOTBhyH0eKcaupNbY
WEATHER_KEY=dd540a71a6883f6f83f00ebb86d6d967

